WWW..........................................
###.........WWWWW............................
............#####............................
WWW..........................................
###.........WWWWW............................
............#####............................
WWW..........................................
###.........WWWWW............................
............#####............................
.................X...........................
..........##########.........................
.............................................
WWW....WWWW..................................
---....####..................................
.............................................
WWW..........................................
###.........WWWWW............................
............#####............................
....WWW......................................
....###......................................
.............................................
.1........W.W.W.W.W..........................
#############################################
Pick up all the waterdrops and reach the exit in time.
30