....................
.................X..
...............###..
....................
........####........
W.W.W...............
#####...............
........---.........
....................
....................
........---.........
W.W.................
---..W.W......1...2.
W.W-----.....###..2.
---...............2.
......W.W...####..2.
......---.........2.
...............W..2.
.....W.W...#####..2.
.....####.........2.
..................2.
...........#####..2.
.....##...........2.
..................2.
....2345678.....2222
####################
Pick up all the waterdrops and reach the exit in time.
60