....................
.................X..
...............###..
....................
........####........
W.W.W...............
#####...............
........---.........
....................
....................
........---.........
W.W.................
---..W.W..........W.
W.W-----.....###....
---...............W.
......W.W...####....
......---...........
...............W..W.
.....W.W...#####....
.....####...........
..................W.
...........#####....
..................W.
.......##...........
.1..............WWW.
####################
Pick up all the waterdrops and reach the exit in time.
60